{
  "name": "strolo-service",
  "version": "1.0.0",
  "description": "Serverless application exposing REST HTTP interface for all things Strolo",
  "author": "Strolo Engineering",
  "license": "MIT",
  "scripts": {
    "deployDev": "serverless --stage dev deploy",
    "deployProd": "serverless --stage prod deploy",
    "createMigration": "sequelize migration:generate --name changeMe",
    "migrateTest": "npx sequelize db:migrate --env test",
    "migrateDev": "npx sequelize db:migrate --env development",
    "migrateProd": "npx sequelize db:migrate --env production",
    "undoMigrationDev": "npx sequelize-cli db:migrate:undo --env development",
    "undoMigrationsDev": "npx sequelize db:migrate:undo:all --env development",
    "start": "serverless --stage test offline start",
    "createSponsorActivity": "AWS_PROFILE=strolo-serverless-admin-dev serverless invoke local --function createSponsorActivity --path app/functions/sponsorActivities/createSponsorActivity.mock.json"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "aws-sdk": "^2.263.1",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.10",
    "moment": "^2.24.0",
    "nonce": "^1.0.4",
    "pg": "^7.12.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.12.2",
    "sequelize-cli": "^5.5.0",
    "source-map-support": "^0.5.6",
    "stripe": "^6.20.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^2.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.7.0",
    "eslint-plugin-jest": "^21.25.1",
    "serverless-domain-manager": "^2.4.0",
    "serverless-offline": "^3.31.3",
    "serverless-plugin-warmup": "^4.0.0-rc.1",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.12.1",
    "webpack-node-externals": "^1.7.2"
  }
}
